# Supabase (PostgreSQL)

DATABASE_URL=postgres://postgres:<your_password>@<your_host>:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://<your-project>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_anon_key>

# MongoDB Atlas

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/
